<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>checktoolfrontend</title>
</head>

<body>
  <div id="app"></div>

  <script type="text/javascript">
    window.userId = 42;
    window.userRole = 'teacher';

  </script>
  <!-- built files will be auto injected -->
</body>

</html>
